2024-10-27 21:39:58.509 +05:00 [INF] 
Логгирование запущено
2024-10-27 21:39:58.699 +05:00 [ERR] The conversion cannot be performed.
    Text: '2024-10-21 132:00:00'
    MemberName: 
    MemberType: 
    TypeConverter: 'CsvHelper.TypeConversion.DateTimeConverter'
IReader state:
   ColumnCount: 4
   CurrentIndex: 3
   HeaderRecord:
["_id","_weight","_district","_deliveryTime"]
IParser state:
   ByteCount: 0
   CharCount: 65
   Row: 2
   RawRow: 2
   Count: 4
   RawRecord:
1,1,1,2024-10-21 132:00:00


2024-10-27 21:46:42.086 +05:00 [INF] 
Логгирование запущено
2024-10-27 21:46:42.395 +05:00 [ERR] The conversion cannot be performed.
    Text: '2024-10-21 132:00:00'
    MemberName: 
    MemberType: 
    TypeConverter: 'CsvHelper.TypeConversion.DateTimeConverter'
IReader state:
   ColumnCount: 4
   CurrentIndex: 3
   HeaderRecord:
["_id","_weight","_district","_deliveryTime"]
IParser state:
   ByteCount: 0
   CharCount: 65
   Row: 2
   RawRow: 2
   Count: 4
   RawRecord:
1,1,1,2024-10-21 132:00:00


2024-10-27 21:47:15.725 +05:00 [INF] 
Логгирование запущено
2024-10-27 21:47:16.049 +05:00 [INF] Данные из файла загружены
2024-10-27 21:47:18.158 +05:00 [INF] Введен номер района: 3
2024-10-27 21:47:26.536 +05:00 [INF] Введено время первой доставки: 22-Oct-24 12:00:00 PM
2024-10-27 21:47:28.392 +05:00 [INF] Выходной файл создан
