2024-10-27 21:50:51.343 +05:00 [INF] 
Логгирование запущено
2024-10-27 21:50:51.501 +05:00 [INF] Данные из файла загружены
2024-10-27 21:50:52.925 +05:00 [INF] Введен номер района: 3
2024-10-27 21:51:01.839 +05:00 [INF] Введено время первой доставки: 22-Oct-24 12:00:00 PM
2024-10-27 21:51:04.614 +05:00 [INF] Выходной файл создан
2024-11-09 03:06:41.948 +05:00 [INF] 
Логгирование запущено
2024-11-09 03:06:42.191 +05:00 [ERR] The conversion cannot be performed.
    Text: '2024-10-21 132:00:00'
    MemberName: 
    MemberType: 
    TypeConverter: 'CsvHelper.TypeConversion.DateTimeConverter'
IReader state:
   ColumnCount: 4
   CurrentIndex: 3
   HeaderRecord:
["_id","_weight","_district","_deliveryTime"]
IParser state:
   ByteCount: 0
   CharCount: 65
   Row: 2
   RawRow: 2
   Count: 4
   RawRecord:
1,1,1,2024-10-21 132:00:00


2024-11-09 03:10:50.421 +05:00 [INF] 
Логгирование запущено
2024-11-09 03:10:50.598 +05:00 [ERR] The conversion cannot be performed.
    Text: '2024-10-21 132:00:00'
    MemberName: 
    MemberType: 
    TypeConverter: 'CsvHelper.TypeConversion.DateTimeConverter'
IReader state:
   ColumnCount: 4
   CurrentIndex: 3
   HeaderRecord:
["_id","_weight","_district","_deliveryTime"]
IParser state:
   ByteCount: 0
   CharCount: 65
   Row: 2
   RawRow: 2
   Count: 4
   RawRecord:
1,1,1,2024-10-21 132:00:00


