2024-10-26 18:50:29.688 +05:00 [INF] No one listens to me!
2024-10-26 18:50:29.774 +05:00 [ERR] Could not find file 'C:\Users\MinyurovEvgeniy\Documents\DeveloperWindows\EffectiveMinyurov\Delivery\Delivery.txt'.
2024-10-26 18:52:39.614 +05:00 [INF] Log file was initialized
2024-10-26 18:52:39.673 +05:00 [ERR] Could not find file 'C:\Users\MinyurovEvgeniy\Documents\DeveloperWindows\EffectiveMinyurov\Delivery\Delivery.txt'.
2024-10-26 19:04:23.605 +05:00 [INF] Logger was initialized
2024-10-26 19:04:24.087 +05:00 [ERR] The conversion cannot be performed.
    Text: '2024-10-21 132:00:00'
    MemberName: 
    MemberType: 
    TypeConverter: 'CsvHelper.TypeConversion.DateTimeConverter'
IReader state:
   ColumnCount: 4
   CurrentIndex: 3
   HeaderRecord:
["_id","_weight","_district","_deliveryTime"]
IParser state:
   ByteCount: 0
   CharCount: 65
   Row: 2
   RawRow: 2
   Count: 4
   RawRecord:
1,1,1,2024-10-21 132:00:00


2024-10-26 19:04:58.650 +05:00 [INF] 
Logger was initialized
2024-10-26 19:04:59.026 +05:00 [ERR] The conversion cannot be performed.
    Text: '2024-10-21 132:00:00'
    MemberName: 
    MemberType: 
    TypeConverter: 'CsvHelper.TypeConversion.DateTimeConverter'
IReader state:
   ColumnCount: 4
   CurrentIndex: 3
   HeaderRecord:
["_id","_weight","_district","_deliveryTime"]
IParser state:
   ByteCount: 0
   CharCount: 65
   Row: 2
   RawRow: 2
   Count: 4
   RawRecord:
1,1,1,2024-10-21 132:00:00


