2024-10-26 18:50:29.688 +05:00 [INF] No one listens to me!
2024-10-26 18:50:29.774 +05:00 [ERR] Could not find file 'C:\Users\MinyurovEvgeniy\Documents\DeveloperWindows\EffectiveMinyurov\Delivery\Delivery.txt'.
2024-10-26 18:52:39.614 +05:00 [INF] Log file was initialized
2024-10-26 18:52:39.673 +05:00 [ERR] Could not find file 'C:\Users\MinyurovEvgeniy\Documents\DeveloperWindows\EffectiveMinyurov\Delivery\Delivery.txt'.
2024-10-26 19:04:23.605 +05:00 [INF] Logger was initialized
2024-10-26 19:04:24.087 +05:00 [ERR] The conversion cannot be performed.
    Text: '2024-10-21 132:00:00'
    MemberName: 
    MemberType: 
    TypeConverter: 'CsvHelper.TypeConversion.DateTimeConverter'
IReader state:
   ColumnCount: 4
   CurrentIndex: 3
   HeaderRecord:
["_id","_weight","_district","_deliveryTime"]
IParser state:
   ByteCount: 0
   CharCount: 65
   Row: 2
   RawRow: 2
   Count: 4
   RawRecord:
1,1,1,2024-10-21 132:00:00


2024-10-26 19:04:58.650 +05:00 [INF] 
Logger was initialized
2024-10-26 19:04:59.026 +05:00 [ERR] The conversion cannot be performed.
    Text: '2024-10-21 132:00:00'
    MemberName: 
    MemberType: 
    TypeConverter: 'CsvHelper.TypeConversion.DateTimeConverter'
IReader state:
   ColumnCount: 4
   CurrentIndex: 3
   HeaderRecord:
["_id","_weight","_district","_deliveryTime"]
IParser state:
   ByteCount: 0
   CharCount: 65
   Row: 2
   RawRow: 2
   Count: 4
   RawRecord:
1,1,1,2024-10-21 132:00:00


2024-10-26 21:49:46.907 +05:00 [INF] 
Logger was initialized
2024-10-26 21:49:47.076 +05:00 [ERR] The conversion cannot be performed.
    Text: '2024-10-21 132:00:00'
    MemberName: 
    MemberType: 
    TypeConverter: 'CsvHelper.TypeConversion.DateTimeConverter'
IReader state:
   ColumnCount: 4
   CurrentIndex: 3
   HeaderRecord:
["_id","_weight","_district","_deliveryTime"]
IParser state:
   ByteCount: 0
   CharCount: 65
   Row: 2
   RawRow: 2
   Count: 4
   RawRecord:
1,1,1,2024-10-21 132:00:00


2024-10-26 22:17:10.201 +05:00 [INF] 
Logger was initialized
2024-10-26 22:17:10.386 +05:00 [ERR] The conversion cannot be performed.
    Text: '2024-10-21 132:00:00'
    MemberName: 
    MemberType: 
    TypeConverter: 'CsvHelper.TypeConversion.DateTimeConverter'
IReader state:
   ColumnCount: 4
   CurrentIndex: 3
   HeaderRecord:
["_id","_weight","_district","_deliveryTime"]
IParser state:
   ByteCount: 0
   CharCount: 65
   Row: 2
   RawRow: 2
   Count: 4
   RawRecord:
1,1,1,2024-10-21 132:00:00


2024-10-26 22:40:54.221 +05:00 [INF] 
Logger was initialized
2024-10-26 22:40:54.426 +05:00 [INF] Данные из файла загружены
2024-10-26 22:41:06.993 +05:00 [INF] Номер района: 3
2024-10-26 22:41:26.797 +05:00 [INF] Время первой доставки: 22-Oct-24 12:00:00 PM
2024-10-26 22:42:08.420 +05:00 [INF] Выходной файл создан
2024-10-26 22:59:10.910 +05:00 [INF] 
Logger was initialized
2024-10-26 22:59:11.101 +05:00 [ERR] The conversion cannot be performed.
    Text: '2024-10-21 132:00:00'
    MemberName: 
    MemberType: 
    TypeConverter: 'CsvHelper.TypeConversion.DateTimeConverter'
IReader state:
   ColumnCount: 4
   CurrentIndex: 3
   HeaderRecord:
["_id","_weight","_district","_deliveryTime"]
IParser state:
   ByteCount: 0
   CharCount: 65
   Row: 2
   RawRow: 2
   Count: 4
   RawRecord:
1,1,1,2024-10-21 132:00:00


2024-10-26 23:02:07.892 +05:00 [INF] 
Logger was initialized
2024-10-26 23:02:08.084 +05:00 [INF] Данные из файла загружены
2024-10-26 23:02:12.180 +05:00 [INF] Номер района: 3
2024-10-26 23:02:26.376 +05:00 [INF] Время первой доставки: 22-Oct-24 12:00:00 PM
2024-10-26 23:03:11.062 +05:00 [INF] Выходной файл создан
