2024-10-27 21:20:26.347 +05:00 [INF] 
Логгирование запущено
2024-10-27 21:20:26.553 +05:00 [INF] Данные из файла загружены
2024-10-27 21:20:39.830 +05:00 [INF] Введен номер района: 3
2024-10-27 21:20:49.837 +05:00 [INF] Введено время первой доставки: 22-Oct-24 12:00:00 PM
2024-10-27 21:20:59.239 +05:00 [INF] Выходной файл создан
2024-10-27 21:23:11.178 +05:00 [INF] 
Логгирование запущено
2024-10-27 21:23:11.451 +05:00 [INF] Данные из файла загружены
2024-10-27 21:23:15.173 +05:00 [INF] Введен номер района: 3
2024-10-27 21:23:16.161 +05:00 [ERR] String '3' was not recognized as a valid DateTime.
2024-10-27 21:23:34.752 +05:00 [INF] 
Логгирование запущено
2024-10-27 21:23:35.026 +05:00 [INF] Данные из файла загружены
2024-10-27 21:23:36.325 +05:00 [INF] Введен номер района: 3
2024-10-27 21:23:47.913 +05:00 [INF] Введено время первой доставки: 22-Oct-24 12:00:00 PM
2024-10-27 21:23:50.342 +05:00 [INF] Выходной файл создан
2024-10-27 21:34:40.497 +05:00 [INF] 
Логгирование запущено
2024-10-27 21:34:40.846 +05:00 [INF] Данные из файла загружены
2024-10-27 21:34:46.513 +05:00 [INF] Введен номер района: 3
2024-10-27 21:34:58.277 +05:00 [INF] Введено время первой доставки: 22-Oct-24 12:00:00 PM
2024-10-27 21:34:59.845 +05:00 [INF] Выходной файл создан
2024-10-27 21:36:27.818 +05:00 [INF] 
Логгирование запущено
2024-10-27 21:36:28.003 +05:00 [INF] Данные из файла загружены
2024-10-27 21:36:30.090 +05:00 [INF] Введен номер района: 3
2024-10-27 21:36:55.396 +05:00 [INF] Введено время первой доставки: 22-Oct-24 12:00:00 PM
2024-10-27 21:36:57.931 +05:00 [INF] Выходной файл создан
2024-10-27 22:14:22.693 +05:00 [INF] 
Логгирование запущено
2024-10-27 22:14:22.872 +05:00 [INF] Данные из файла загружены
2024-10-27 22:14:25.412 +05:00 [INF] Введен номер района: 3
2024-10-27 22:14:39.700 +05:00 [INF] Введено время первой доставки: 22-Oct-24 12:30:00 PM
2024-10-27 22:14:51.702 +05:00 [INF] Выходной файл создан
2024-10-27 22:15:11.170 +05:00 [INF] 
Логгирование запущено
2024-10-27 22:15:11.333 +05:00 [INF] Данные из файла загружены
2024-10-27 22:15:14.588 +05:00 [INF] Введен номер района: 3
2024-10-27 22:15:25.436 +05:00 [INF] Введено время первой доставки: 22-Oct-24 12:00:00 PM
